﻿/*
    AGORA 
*/

/* ============================================
   VARIABILE ROOT
   ============================================ */
:root {
    /* gradient principal */
    --gradient-start: #e6e6fa; 
    --gradient-mid: #ffb6c1; 
    --gradient-end: #ff8b7e; 
    --gradient-light: rgba(230, 230, 250, 0.15);

    /* culori principale derivate din gradient */
    --primary-color: #b8a7d9; 
    --primary-hover: #9d89c7; 
    --primary-light: rgba(184, 167, 217, 0.2);
    --secondary-color: #ff9b8f; 
    --secondary-hover: #ff7f6f;

    /* culori accent */
    --accent-purple: #9370db; 
    --accent-coral: #ff6f61; 
    --accent-pink: #ff85a1; 

    /* culori functionale */
    --danger-color: #dc2626;
    --success-color: #059669;
    --warning-color: #d97706;

    /* background - GRADIENT PRINCIPAL */
    --background-gradient: linear-gradient(135deg, #e6e6fa 0%, #ffb6c1 50%, #ff8b7e 100%);

    /* UI colors - Navbar si Sidebar COLORATE */
    --navbar-bg: linear-gradient(90deg, rgba(230, 230, 250, 0.95) 0%, rgba(255, 182, 193, 0.95) 50%, rgba(255, 139, 126, 0.95) 100%);
    --sidebar-bg: linear-gradient(180deg, rgba(230, 230, 250, 0.95) 0%, rgba(255, 182, 193, 0.95) 100%);

    /* carduri si postari - ALB CURAT */
    --card-bg: rgba(255, 255, 255, 0.98);
    --post-bg: rgba(255, 255, 255, 1);

    /* text colors */
    --text-primary: #1a1a1a;
    --text-secondary: #4b5563;
    --text-muted: #6b7280;
    --text-on-gradient: #FFFFFF;
    --text-on-colored: #2d1b4e; 

    /* border and shadows */
    --border-color: rgba(184, 167, 217, 0.3);
    --border-light: rgba(230, 230, 250, 0.4);
    --shadow-sm: 0 1px 3px 0 rgba(157, 137, 199, 0.2);
    --shadow-md: 0 4px 6px -1px rgba(184, 167, 217, 0.3);
    --shadow-lg: 0 10px 15px -3px rgba(184, 167, 217, 0.4);

    /* layout */
    --sidebar-width: 260px;
    --navbar-height: 70px;
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* ============================================
   GLOBAL RESET
   ============================================ */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 14px;
    scroll-behavior: smooth;
    position: relative;
    min-height: 100%;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
    background: var(--background-gradient);
    background-attachment: fixed;
    color: var(--text-primary);
    line-height: 1.6;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    margin-bottom: 60px;
}

/* ============================================
   TOP NAVBAR
   ============================================ */
.top-navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: var(--navbar-height);
    background: var(--navbar-bg);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 2px solid rgba(184, 167, 217, 0.3);
    box-shadow: var(--shadow-md);
    z-index: 1000;
    display: flex;
    align-items: center;
}

.top-navbar-content {
    width: 100%;
    max-width: 100%;
    padding: 0 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

/* Logo Agora */
.navbar-logo a {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    text-decoration: none;
    color: var(--text-on-colored);
    font-size: 1.75rem;
    font-weight: 800;
    transition: var(--transition);
    letter-spacing: -0.5px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar-logo a:hover {
    transform: scale(1.05);
    filter: brightness(1.1);
}

.navbar-logo i {
    font-size: 2rem;
    color: var(--accent-purple);
}

/* Search Bar */
.navbar-search {
    flex: 1;
    max-width: 600px;
    display: none;
}

@media (min-width: 768px) {
    .navbar-search {
        display: block;
    }
}

.search-box {
    position: relative;
    width: 100%;
}

.search-box i {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--accent-purple);
    font-size: 1.1rem;
}

.search-box input {
    width: 100%;
    padding: 0.75rem 1rem 0.75rem 2.75rem;
    border: 2px solid rgba(255, 255, 255, 0.5);
    border-radius: 50px;
    background: rgba(255, 255, 255, 0.9);
    color: var(--text-primary);
    font-size: 0.95rem;
    transition: var(--transition);
}

.search-box input:focus {
    outline: none;
    border-color: var(--accent-purple);
    background: white;
    box-shadow: 0 0 0 4px rgba(147, 112, 219, 0.2);
}

.search-box input::placeholder {
    color: var(--text-secondary);
}

/* User Menu */
.navbar-user {
    display: flex;
    align-items: center;
}

/* ============================================
   SIDEBAR
   ============================================ */
.sidebar {
    position: fixed;
    top: var(--navbar-height);
    left: 0;
    width: var(--sidebar-width);
    height: calc(100vh - var(--navbar-height));
    background: var(--sidebar-bg);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-right: 2px solid rgba(184, 167, 217, 0.3);
    overflow-y: auto;
    z-index: 900;
    display: flex;
    flex-direction: column;
    transition: var(--transition);
    box-shadow: var(--shadow-md);
}

/* Hide sidebar on mobile by default */
@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
    }

.sidebar.active {
    transform: translateX(0);
}
}

.sidebar-nav {
    padding: 1.5rem 1rem;
    flex: 1;
}

.sidebar-link {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem 1.25rem;
    margin-bottom: 0.5rem;
    color: var(--text-on-colored);
    text-decoration: none;
    border-radius: 16px;
    font-weight: 500;
    transition: var(--transition);
    position: relative;
}

.sidebar-link i {
    font-size: 1.5rem;
    min-width: 1.5rem;
    color: var(--accent-purple);
}

.sidebar-link span {
    font-size: 1rem;
}

.sidebar-link:hover {
    background: rgba(255, 255, 255, 0.6);
    color: var(--accent-purple);
    transform: translateX(5px);
    box-shadow: var(--shadow-sm);
}

    .sidebar-link:hover i {
        color: var(--accent-purple);
    }

.sidebar-link.active {
    background: rgba(255, 255, 255, 0.9);
    color: var(--accent-purple);
    box-shadow: var(--shadow-md);
    font-weight: 600;
}

.sidebar-link.active i {
    color: var(--accent-purple);
}

/* Notification badge */
.notification-badge {
    margin-left: auto;
    background: var(--danger-color);
    color: white;
    font-size: 0.75rem;
    font-weight: 600;
    padding: 0.25rem 0.5rem;
    border-radius: 12px;
    min-width: 1.5rem;
    text-align: center;
}

/* Sidebar create button */
.sidebar-create {
    background: linear-gradient(135deg, var(--accent-purple), var(--accent-coral));
    color: white;
    font-weight: 600;
    margin-top: 0.5rem;
    box-shadow: var(--shadow-md);
}

.sidebar-create:hover {
    transform: translateX(5px) scale(1.02);
    box-shadow: var(--shadow-lg);
    filter: brightness(1.1);
}

.sidebar-create i {
    color: white;
}

/* Sidebar highlight pentru register */
.sidebar-highlight {
    background: rgba(255, 255, 255, 0.7);
    border: 2px solid var(--accent-coral);
    color: var(--accent-coral);
}

.sidebar-highlight:hover {
    background: linear-gradient(135deg, var(--accent-coral), var(--accent-pink));
    color: white;
    border-color: transparent;
}

.sidebar-highlight:hover i {
    color: white;
}

.sidebar-divider {
    margin: 1rem 0;
    border-color: rgba(255, 255, 255, 0.5);
}

/* Sidebar footer */
.sidebar-footer {
    padding: 1rem;
    text-align: center;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    color: var(--text-on-colored);
    font-size: 0.875rem;
}

/* ============================================
   MAIN CONTENT
   ============================================ */
.main-content {
    margin-left: var(--sidebar-width);
    margin-top: var(--navbar-height);
    min-height: calc(100vh - var(--navbar-height));
    padding: 2rem;
    transition: var(--transition);
}

@media (max-width: 768px) {
    .main-content {
        margin-left: 0;
        padding: 1rem;
    }
}

.content-wrapper {
    max-width: 900px;
    margin: 0 auto;
}

/* ============================================
   USER MENU
   ============================================ */
.user-menu-wrapper {
    display: flex;
    align-items: center;
}

.user-menu-btn {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.5rem 1.25rem;
    background: rgba(255, 255, 255, 0.8);
    border: 2px solid rgba(255, 255, 255, 0.5);
    border-radius: 50px;
    color: var(--text-on-colored);
    text-decoration: none;
    font-weight: 600;
    transition: var(--transition);
    cursor: pointer;
}

.user-menu-btn:hover {
    background: rgba(255, 255, 255, 1);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.user-avatar-small {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--accent-purple), var(--accent-coral));
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 600;
    font-size: 0.85rem;
}

.user-menu-dropdown {
    position: absolute;
    top: calc(100% + 0.5rem);
    right: 0;
    min-width: 250px;
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 16px;
    box-shadow: var(--shadow-lg);
    overflow: hidden;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: var(--transition);
}

.user-menu-wrapper:hover .user-menu-dropdown {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.user-menu-header {
    padding: 1.25rem;
    background: linear-gradient(135deg, rgba(230, 230, 250, 0.3), rgba(255, 182, 193, 0.3));
    border-bottom: 1px solid var(--border-color);
}

.user-menu-name {
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.25rem;
}

.user-menu-email {
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.user-menu-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.875rem 1.25rem;
    color: var(--text-primary);
    text-decoration: none;
    transition: var(--transition);
}

.user-menu-item:hover {
    background: rgba(184, 167, 217, 0.1);
    color: var(--accent-purple);
}

.user-menu-item i {
    font-size: 1.25rem;
    color: var(--text-secondary);
}

.user-menu-item:hover i {
    color: var(--accent-purple);
}

.user-menu-divider {
    height: 1px;
    background: var(--border-color);
    margin: 0.5rem 0;
}

.user-menu-logout {
    color: var(--danger-color);
}

.user-menu-logout:hover {
    background: rgba(220, 38, 38, 0.1);
    color: var(--danger-color);
}

.user-menu-logout i {
    color: var(--danger-color);
}

/* Auth buttons pentru vizitatori */
.auth-buttons {
    display: flex;
    gap: 0.75rem;
}

.auth-buttons .btn {
    padding: 0.5rem 1.25rem;
    border-radius: 50px;
    font-weight: 600;
    transition: var(--transition);
}

.auth-buttons .btn-outline-primary {
    border-color: rgba(255, 255, 255, 0.8);
    color: var(--text-on-colored);
    background: transparent;
}

.auth-buttons .btn-outline-primary:hover {
    background: rgba(255, 255, 255, 0.9);
    color: var(--accent-purple);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.auth-buttons .btn-primary {
    background: linear-gradient(135deg, var(--accent-purple), var(--accent-coral));
    border-color: transparent;
    color: white;
    box-shadow: var(--shadow-sm);
}

.auth-buttons .btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
    filter: brightness(1.1);
}

/* ============================================
   CARDS - ALB CURAT
   ============================================ */
.card {
    background: var(--card-bg) !important;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid var(--border-color) !important;
    border-radius: 20px;
    box-shadow: var(--shadow-md);
    transition: var(--transition);
}

.card:hover {
    box-shadow: var(--shadow-lg);
    transform: translateY(-3px);
}

.card-header {
    background: transparent;
    border-bottom: 1px solid var(--border-color);
    padding: 1.5rem;
    font-weight: 600;
}

.card-body {
    padding: 1.5rem;
}

/* ============================================
   BUTTONS
   ============================================ */
.btn {
    border-radius: 12px;
    font-weight: 600;
    transition: var(--transition);
    border: 2px solid transparent;
}

.btn-primary {
    background: linear-gradient(135deg, var(--accent-purple), var(--accent-coral)) !important;
    border-color: transparent !important;
    color: white !important;
    box-shadow: var(--shadow-sm);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
    filter: brightness(1.1);
}

.btn-outline-primary {
    border-color: var(--accent-purple) !important;
    color: var(--accent-purple) !important;
    background: transparent !important;
}

.btn-outline-primary:hover {
    background: var(--accent-purple) !important;
    color: white !important;
}

.btn:focus, .btn:active:focus {
    box-shadow: 0 0 0 0.25rem rgba(147, 112, 219, 0.25) !important;
}

.btn-link {
    color: var(--accent-purple);
}

.btn-link:hover {
    color: var(--accent-coral);
}

/* ============================================
   FORM CONTROLS
   ============================================ */
.form-control, .form-select {
    border-radius: 12px;
    border: 2px solid var(--border-color);
    transition: var(--transition);
    background: rgba(255, 255, 255, 0.95);
    padding: 0.75rem 1rem;
}

.form-control:focus, .form-select:focus {
    border-color: var(--accent-purple);
    background: white;
    box-shadow: 0 0 0 0.25rem rgba(147, 112, 219, 0.15);
}

.form-floating > .form-control {
    padding: 1rem 1rem;
    height: calc(3.5rem + 2px);
}

.form-floating > label {
    padding: 1rem 1rem;
}

.form-floating > .form-control-plaintext::placeholder,
.form-floating > .form-control::placeholder {
    color: var(--text-secondary);
    text-align: end;
}

.form-floating > .form-control-plaintext:focus::placeholder,
.form-floating > .form-control:focus::placeholder {
    text-align: start;
}

.form-check-input {
    border-radius: 6px;
    border: 2px solid var(--border-color);
}

.form-check-input:checked {
    background-color: var(--accent-purple);
    border-color: var(--accent-purple);
}

.form-check-input:focus {
    border-color: var(--accent-purple);
    box-shadow: 0 0 0 0.25rem rgba(147, 112, 219, 0.15);
}

/* ============================================
   AUTHENTICATION PAGES
   ============================================ */
.auth-page-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem 1rem;
    background: var(--background-gradient);
}

.auth-card {
    width: 100%;
    max-width: 450px;
    background: var(--card-bg);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 24px;
    box-shadow: var(--shadow-lg);
    overflow: hidden;
    border: 1px solid var(--border-color);
}

.auth-card-header {
    text-align: center;
    padding: 2rem 2rem 1rem;
    background: transparent;
    border-bottom: none;
}

.auth-logo {
    display: inline-flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--accent-purple);
    margin-bottom: 0.5rem;
}

.auth-logo i {
    font-size: 3rem;
    color: var(--accent-purple);
}

.auth-title {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
}

.auth-subtitle {
    color: var(--text-secondary);
    font-size: 0.95rem;
}

.auth-card-body {
    padding: 1.5rem 2rem 2rem;
}

.auth-footer {
    text-align: center;
    padding: 1.5rem 2rem 2rem;
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.auth-footer a {
    color: var(--accent-purple);
    text-decoration: none;
    font-weight: 600;
    transition: var(--transition);
}

.auth-footer a:hover {
    color: var(--accent-coral);
    text-decoration: underline;
}

.auth-divider {
    display: flex;
    align-items: center;
    text-align: center;
    margin: 1.5rem 0;
    color: var(--text-secondary);
    font-size: 0.875rem;
}

.auth-divider::before,
.auth-divider::after {
    content: '';
    flex: 1;
    border-bottom: 1px solid var(--border-color);
}

.auth-divider::before {
    margin-right: 1rem;
}

.auth-divider::after {
    margin-left: 1rem;
}

/* ============================================
   UTILITIES
   ============================================ */
.text-gradient {
    background: linear-gradient(135deg, var(--accent-purple), var(--accent-coral));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: 700;
}

.bg-gradient {
    background: var(--background-gradient);
}

.glass-effect {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

/* ============================================
   MOBILE MENU TOGGLE
   ============================================ */
.mobile-menu-toggle {
    display: none;
    position: fixed;
    bottom: 1.5rem;
    right: 1.5rem;
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--accent-purple), var(--accent-coral));
    color: white;
    border: none;
    border-radius: 50%;
    box-shadow: var(--shadow-lg);
    font-size: 1.5rem;
    cursor: pointer;
    z-index: 1001;
    transition: var(--transition);
}

.mobile-menu-toggle:hover {
    transform: scale(1.1);
    box-shadow: 0 15px 30px -5px rgba(147, 112, 219, 0.5);
}

@media (max-width: 768px) {
    .mobile-menu-toggle {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

/* ============================================
   SCROLLBAR
   ============================================ */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: rgba(230, 230, 250, 0.2);
}

::-webkit-scrollbar-thumb {
    background: var(--accent-purple);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--accent-coral);
}

/* ============================================
   ANIMATIONS
   ============================================ */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeIn 0.5s ease;
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.slide-in-left {
    animation: slideInLeft 0.5s ease;
}

/* ============================================
   PAGE SPECIFIC STYLES
   ============================================ */

/* Hero Section */
.hero-section {
    background: var(--card-bg) !important;
    border: 1px solid var(--border-color) !important;
}

/* Features */
.feature-icon i {
    font-size: 3rem;
    background: linear-gradient(135deg, var(--accent-purple), var(--accent-coral));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* User Avatars */
.user-avatar-large {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--accent-purple), var(--accent-coral));
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 600;
    font-size: 1.1rem;
    flex-shrink: 0;
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--accent-purple), var(--accent-coral));
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 600;
    font-size: 0.9rem;
    flex-shrink: 0;
}

/* Create Post Trigger */
.create-post-trigger {
    cursor: pointer;
    background: rgba(255, 255, 255, 0.8);
    border: 2px solid var(--border-color);
    border-radius: 50px;
    padding: 0.75rem 1.25rem;
    transition: var(--transition);
}

.create-post-trigger:hover {
    background: white;
    border-color: var(--accent-purple);
    box-shadow: var(--shadow-sm);
}

/* Post Card */
.post-card {
    background: var(--post-bg) !important;
    transition: var(--transition);
}

.post-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg) !important;
}

.post-actions .btn-link {
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    transition: var(--transition);
    color: var(--text-secondary);
}

.post-actions .btn-link:hover {
    background: rgba(184, 167, 217, 0.1);
    color: var(--accent-purple);
}

.post-actions .badge {
    font-weight: 500;
}

/* ===== PROFILE SYSTEM CUSTOM STYLES ===== */

/* Profile Cover */
.profile-cover {
    position: relative;
    overflow: hidden;
    border-radius: 0;
}

.profile-cover::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100px;
    background: linear-gradient(to top, rgba(0,0,0,0.3), transparent);
}

/* Profile Picture */
.profile-picture {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border: 5px solid white;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    transition: transform 0.3s ease;
}

.profile-picture:hover {
    transform: scale(1.05);
}

/* Stats Section */
.profile-stats {
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    border-radius: 15px;
    padding: 20px;
    margin: 20px 0;
}

.stat-item {
    text-align: center;
    padding: 10px;
}

.stat-number {
    font-size: 2rem;
    font-weight: bold;
    color: #667eea;
    display: block;
    margin-bottom: 5px;
}

.stat-label {
    font-size: 0.9rem;
    color: #666;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Post Grid */
.posts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
    margin-top: 30px;
}

.post-card {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.post-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.2);
}

.post-card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    display: block;
}

.post-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    opacity: 0;
}

.post-card:hover .post-overlay {
    background: rgba(0, 0, 0, 0.6);
    opacity: 1;
}

.post-info {
    color: white;
    text-align: center;
    font-size: 1.2rem;
}

.post-info i {
    margin: 0 5px;
}

/* Follow Button */
.follow-btn {
    min-width: 120px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.follow-btn:hover {
    transform: scale(1.05);
}

/* Status Badge */
.status-badge {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-radius: 50px;
    font-size: 0.9rem;
    margin-bottom: 15px;
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.status-emoji {
    font-size: 1.3rem;
}

/* Verified Badge */
.verified-badge {
    color: #1da1f2;
    font-size: 1.3rem;
    margin-left: 8px;
    vertical-align: middle;
}

/* Bio Section */
.profile-bio {
    font-size: 1rem;
    line-height: 1.6;
    color: #333;
    padding: 15px 0;
    border-bottom: 1px solid #eee;
}

/* Profile Links */
.profile-links {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 10px;
}

.profile-link {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    color: #666;
    text-decoration: none;
    transition: color 0.3s ease;
}

.profile-link:hover {
    color: #667eea;
}

.profile-link i {
    font-size: 1.1rem;
}

/* Private Profile Badge */
.private-badge {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    color: white;
    padding: 10px 20px;
    border-radius: 50px;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    font-weight: 600;
    margin-top: 15px;
    box-shadow: 0 4px 12px rgba(245, 87, 108, 0.3);
}

/* Edit Profile Form */
.profile-edit-form .form-label {
    font-weight: 600;
    color: #333;
    margin-bottom: 8px;
}

.profile-edit-form .form-control {
    border-radius: 8px;
    border: 2px solid #e0e0e0;
    transition: all 0.3s ease;
}

.profile-edit-form .form-control:focus {
    border-color: #667eea;
    box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.15);
}

/* Image Preview */
.image-preview {
    position: relative;
    display: inline-block;
    margin-bottom: 15px;
}

.image-preview img {
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.image-preview-delete {
    position: absolute;
    top: 10px;
    right: 10px;
    background: rgba(255, 0, 0, 0.8);
    color: white;
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.image-preview-delete:hover {
    background: rgba(255, 0, 0, 1);
    transform: scale(1.1);
}

/* Responsive Design */
@media (max-width: 768px) {
    .posts-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 10px;
    }

    .post-card img {
        height: 150px;
    }

    .profile-picture {
        width: 100px;
        height: 100px;
    }

    .stat-number {
        font-size: 1.5rem;
    }

    .profile-cover {
        height: 200px;
    }
}

/* Loading Animation */
.loading-spinner {
    border: 3px solid #f3f3f3;
    border-top: 3px solid #667eea;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin: 20px auto;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 60px 20px;
}

.empty-state i {
    font-size: 4rem;
    color: #ccc;
    margin-bottom: 20px;
}

.empty-state h3 {
    color: #666;
    margin-bottom: 10px;
}

.empty-state p {
    color: #999;
}

/* Success Message */
.success-message {
    background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
    color: white;
    padding: 15px 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0 4px 12px rgba(17, 153, 142, 0.3);
    animation: slideIn 0.5s ease;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Modal Custom Styles */
.post-modal .modal-content {
    border-radius: 15px;
    border: none;
    box-shadow: 0 10px 40px rgba(0,0,0,0.2);
}

.post-modal .modal-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-radius: 15px 15px 0 0;
}

/* Smooth Transitions */
* {
    transition: background-color 0.3s ease, color 0.3s ease;
}

.post-card:hover .post-overlay {
    background: rgba(0,0,0,0.5) !important;
}

.post-card:hover .post-overlay > div {
    opacity: 1 !important;
}

.post-card {
    transition: transform 0.2s;
}

.post-card:hover {
    transform: scale(1.02);
}

/* ===== USER AVATAR STYLES ===== */

/* Avatar în navbar (mic) */
.user-avatar-small {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border: 2px solid rgba(255, 255, 255, 0.3);
    position: relative;
}

    .user-avatar-small .avatar-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .user-avatar-small .avatar-initials {
        color: white;
        font-weight: 600;
        font-size: 14px;
        text-transform: uppercase;
    }

/* Avatar în dropdown (mare) */
.user-avatar-large {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border: 2px solid #fff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    flex-shrink: 0;
}

    .user-avatar-large .avatar-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .user-avatar-large .avatar-initials {
        color: white;
        font-weight: 700;
        font-size: 18px;
        text-transform: uppercase;
    }

/* User menu button */
.user-menu-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    background: transparent;
    border: none;
    padding: 4px 8px;
    border-radius: 8px;
    transition: background 0.2s ease;
    cursor: pointer;
}

.user-menu-btn:hover {
    background: rgba(0, 0, 0, 0.05);
}

.user-menu-btn .user-name {
    font-weight: 500;
    color: #333;
    max-width: 150px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.user-menu-btn i.bi-chevron-down {
    font-size: 12px;
    color: #666;
    transition: transform 0.2s ease;
}

.user-menu-btn[aria-expanded="true"] i.bi-chevron-down {
    transform: rotate(180deg);
}

/* Dropdown menu */
.user-menu-dropdown {
    min-width: 280px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    border: 1px solid rgba(0, 0, 0, 0.05);
    padding: 8px 0;
    margin-top: 8px;
}

.user-menu-header {
    padding: 16px;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    margin: -8px 0 8px 0;
    border-radius: 12px 12px 0 0;
}

.user-menu-name {
    font-weight: 600;
    color: #333;
    font-size: 15px;
    margin-bottom: 2px;
}

.user-menu-email {
    font-size: 13px;
    color: #666;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.user-menu-divider {
    height: 1px;
    background: #e0e0e0;
    margin: 8px 0;
}

.user-menu-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 10px 16px;
    color: #333;
    text-decoration: none;
    transition: all 0.2s ease;
    font-size: 14px;
}

.user-menu-item:hover {
    background: #f5f5f5;
    color: #667eea;
}

.user-menu-item i {
    width: 20px;
    text-align: center;
    font-size: 16px;
}

.user-menu-logout {
    color: #dc3545 !important;
}

.user-menu-logout:hover {
    background: #fff5f5 !important;
}

/* Auth buttons */
.auth-buttons {
    display: flex;
    gap: 8px;
}

/* Responsive */
@media (max-width: 768px) {
    .user-menu-dropdown {
        min-width: 240px;
    }

    .user-menu-header {
        padding: 12px;
    }

    .user-avatar-large {
        width: 40px;
        height: 40px;
    }
}